{
  "name": "@rustashop/template-default-admin",
  "version": "0.1.0",
  "private": true,
  "description": "Default rustashop admin template (HTML/SCSS).",
  "license": "OSL-3.0",
  "files": ["**/*.html", "**/*.scss"],
  "exports": { "./*": "./*" }
}
